install.packages("devtools")
a<- 1
b<- 1
c<- -1
setwd("D:/Programming/R/Work Folder")
a
c
print(b)
ls()
x
(-b+sqrt(b^2-4*a*c))/(2*a)
(-b+sqrt(b^2+4*a*c))/(2*a)
(-b-sqrt(b^2-4*a*c))/(2*a)
ls
log(a)
ln(a)
ls()
exp(1)
e=exp(1)
log(e)
log(exp(1))
help("log")
args("log")
log(8,base=2)
2^3
help("+")
data()
co2
pi
inf
Inf
Co2
CO2
c2<-2
solution_1<-(-b+sqrt(b^2-4*a*c))/(2*a)
solution_2<-(-b-sqrt(b^2-4*a*c))/(2*a)
a<-3
solution_2
(-b-sqrt(b^2-4*a*c))/(2*a)
solution_2<-(-b-sqrt(b^2-4*a*c))/(2*a)
solution_1<-(-b+sqrt(b^2-4*a*c))/(2*a)
class(a)
class(solution_1)
class(ls)
library(dslabs)
data("murders")
class(murders)
str(murders)
head(murders)
murdrs$population
murders$population
names(murders)
pop<- murders$population
lenght(pop)
length(pop)
class(pop)
a
"a"
class(murders$state)
z<- 3==2
class(z)
z
class(murders$region)
levels(murders$region)
savehistory("D:/Programming/R/Work Folder/1stSession.Rhistory")
